{
  "name": "@codify/source",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true,
  "pnpm": {
    "onlyBuiltDependencies": [
      "puppeteer",
      "@swc/core",
      "@parcel/watcher",
      "@nestjs/core",
      "esbuild",
      "@prisma/engines",
      "prisma",
      "less",
      "lmdb",
      "msgpackr-extract",
      "unrs-resolver",
      "nx"
    ]
  },
  "scripts": {
    "nx": "NX_IGNORE_UNSUPPORTED_TS_SETUP=true nx",
    "format": "nx format:write",
    "lint": "NX_IGNORE_UNSUPPORTED_TS_SETUP=true nx run-many -t lint",
    "test": "NX_IGNORE_UNSUPPORTED_TS_SETUP=true nx run-many -t test",
    "build": "NX_IGNORE_UNSUPPORTED_TS_SETUP=true nx run-many -t build",
    "db:up": "docker compose -f docker-compose.dev.yml up -d",
    "db:down": "docker compose -f docker-compose.dev.yml down",
    "prisma:generate": "prisma generate --schema=prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=prisma/schema.prisma",
    "verify:runtime": "node tools/scripts/verify-runtime.mjs"
  },
  "devDependencies": {
    "@angular-devkit/core": "~21.2.0",
    "@angular-devkit/schematics": "~21.2.0",
    "@angular/build": "~21.2.0",
    "@angular/cli": "~21.2.0",
    "@angular/compiler-cli": "~21.2.0",
    "@angular/language-service": "~21.2.0",
    "@capacitor/cli": "^6.2.1",
    "@eslint/js": "^9.8.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/angular": "22.7.0",
    "@nx/eslint": "22.7.0",
    "@nx/eslint-plugin": "22.7.0",
    "@nx/jest": "22.7.0",
    "@nx/js": "22.7.0",
    "@nx/nest": "22.7.0",
    "@nx/node": "22.7.0",
    "@nx/storybook": "22.7.0",
    "@nx/web": "22.7.0",
    "@nx/webpack": "22.7.0",
    "@schematics/angular": "~21.2.0",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/angular": "10.3.6",
    "@swc-node/register": "1.11.1",
    "@swc/core": "1.15.8",
    "@swc/helpers": "0.5.18",
    "@swc/jest": "~0.2.38",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.2.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-environment-node": "^30.0.2",
    "jest-preset-angular": "~16.0.0",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "nx": "22.7.0",
    "prettier": "^3.8.1",
    "puppeteer": "^24.42.0",
    "storybook": "10.3.6",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@angular/common": "~21.2.0",
    "@angular/compiler": "~21.2.0",
    "@angular/core": "~21.2.0",
    "@angular/forms": "~21.2.0",
    "@angular/platform-browser": "~21.2.0",
    "@angular/platform-browser-dynamic": "~21.2.0",
    "@angular/router": "~21.2.0",
    "@capacitor/core": "^6.2.1",
    "@codify/api-client": "workspace:*",
    "@codify/auth": "workspace:*",
    "@codify/gamification-engine": "workspace:*",
    "@codify/i18n": "workspace:*",
    "@codify/ui-bootstrap": "workspace:*",
    "@codify/ui-core": "workspace:*",
    "@codify/ui-ionic": "workspace:*",
    "@codify/ui-tokens": "workspace:*",
    "@ionic/angular": "^8.8.5",
    "@ionic/core": "^8.8.5",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.5",
    "prisma": "^7.8.0",
    "@ng-bootstrap/ng-bootstrap": "^20.0.0",
    "@ng-icons/core": "^33.2.2",
    "@ng-icons/phosphor-icons": "^33.2.2",
    "@ngx-translate/core": "^17.0.0",
    "@popperjs/core": "^2.11.8",
    "@tiptap/core": "^3.22.5",
    "@tiptap/extension-character-count": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "bootstrap": "^5.3.8",
    "ionicons": "^7.4.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "zod": "^4.4.2"
  }
}
