{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "customConditions": ["@codify/source"],
    "paths": {
      "@codify/ui-bootstrap": ["./libs/ui-bootstrap/src/index.ts"],
      "@codify/ui-ionic": ["./libs/ui-ionic/src/index.ts"],
      "@codify/ui-core": ["./libs/ui-core/src/index.ts"],
      "@codify/i18n": ["./libs/i18n/src/index.ts"],
      "@codify/auth": ["./libs/auth/src/index.ts"],
      "@codify/billing": ["./libs/billing/src/index.ts"],
      "@codify/api-client": ["./libs/api-client/src/index.ts"],
      "@codify/domain": ["./libs/domain/src/index.ts"],
      "@codify/lesson-schema": ["./libs/lesson-schema/src/index.ts"],
      "@codify/gamification-engine": ["./libs/gamification-engine/src/index.ts"]
    }
  }
}
