{
  "name": "@codify/ui-tokens",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "sass": "./src/scss/index.scss",
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./scss": "./src/scss/index.scss",
    "./scss/*": "./src/scss/*",
    "./package.json": "./package.json"
  },
  "nx": {
    "name": "ui-tokens"
  },
  "dependencies": {}
}
