{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "emitDeclarationOnly": false,
    "declaration": false,
    "declarationMap": false,
    "composite": false,
    "lib": ["es2022", "dom"]
  },
  "exclude": ["../**/*.spec.ts"],
  "include": [
    "../src/**/*.stories.ts",
    "../src/**/*.stories.js",
    "../src/**/*.stories.jsx",
    "../src/**/*.stories.tsx",
    "../src/**/*.stories.mdx",
    "*.js",
    "*.ts",
    "../../../tools/storybook/tokens-page.ts"
  ]
}
